# hotel

./: .gitignore  hotel.pdm  hotel.pjb  hotel.prj  pom.xml
hotel-facade/: pom.xml
hotel-facade/src/main/java/com/hotel/api/: CheckInCustomerApi.java  CheckRecordApi.java  CustomerApi.java  OptLogApi.java  RoomApi.java  RoomTypeApi.java  UserApi.java
hotel-facade/src/main/java/com/hotel/dto/: CheckInRecordQueryDto.java  CheckRecordQueryDto.java  PageableDto.java  RoomQueryDto.java
hotel-facade/src/main/java/com/hotel/entity/: CheckInCustomer.java  CheckInCustomer_.java  CheckInRecord.java  CheckInRecord_.java  CheckOutRecord.java  CheckOutRecord_.java  CheckRecord.java  CheckRecord_.java  Customer.java  Customer_.java  Member.java  Member_.java  OptLog.java  OptLog_.java  Room.java  RoomFloor.java  RoomFloor_.java  RoomType.java  RoomType_.java  Room_.java  User.java  User_.java
hotel-facade/src/main/java/com/hotel/enums/: CheckStateEnum.java  EnumInterface.java  RoomStateEnum.java
hotel-facade/src/main/java/com/hotel/service/: ICheckRecordService.java  ICustomerService.java  IOptLogService.java  IRoomFloorService.java  IRoomService.java  IRoomTypeService.java  IUserService.java
hotel-facades/: pom.xml
hotel-facades/hotel-common-facade/: pom.xml
hotel-facades/hotel-facade/: pom.xml
hotel-facades/hotel-room-facade/: pom.xml
hotel-facades/hotel-user-facade/: pom.xml
hotel-manage-html/config/: dev.env.js
hotel-manage-html/src/: permission.js
hotel-manage-html/src/api/: room.js  roomType.js
hotel-manage-html/src/utils/: fetch.js
hotel-manage-html/src/views/room/: CheckIn.vue  Manage.vue
hotel-manage-web/: pom.xml
hotel-manage-web/src/main/java/com/hotel/: HotelWebApplication.java
hotel-manage-web/src/main/java/com/hotel/config/: HotelWebConfig.java  HotelWebConfiguration.java  ShiroConfig.java  ShiroConfiguration.java
hotel-manage-web/src/main/java/com/hotel/controller/: BaseController.java  CheckInRecordController.java  CheckOutRecordController.java  CheckRecordController.java  ResourceController.java  RoomController.java  RoomTypeController.java  UserController.java  UserResourceController.java
hotel-manage-web/src/main/java/com/hotel/manage/: CheckInCustomerManage.java  CheckInRecordManage.java  CheckOutRecordManage.java  CheckRecordManage.java  CommonManage.java  RoomManage.java  RoomTypeManage.java  UserManage.java
hotel-manage-web/src/main/java/com/hotel/manage/user/: ResourceManage.java  UserManage.java  UserResourceManage.java
hotel-manage-web/src/main/java/com/hotel/shiro/: AjaxAuthenticatingFilter.java  UserRealm.java
hotel-manage-web/src/main/java/com/hotel/utils/: HotelBeanUtils.java
hotel-manage-web/src/main/java/com/hotel/vo/: CheckInCustomerVo.java  CheckInVo.java  CheckOutVo.java  ResultVo.java  UserSessionVo.java
hotel-manage-web/src/main/java/com/hotel/vo/in/: CheckInCustomerVo.java  CheckInVo.java  CheckOutVo.java  GrantResourceAuthVo.java  LoginVo.java
hotel-manage-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/sql/: init.sql
hotel-services/: pom.xml
hotel-services/hotel-common-service/: pom.xml
hotel-services/hotel-common-service/src/main/java/com/hotel/config/: DruidAutoConfiguration.java  DruidProperties.java
hotel-services/hotel-room-service/: pom.xml
hotel-services/hotel-room-service/src/main/java/com/hotel/room/: HotelRoomServiceApplication.java
hotel-services/hotel-room-service/src/main/java/com/hotel/room/config/: HotelRoomServiceConfig.java  HotelRoomServiceConfiguration.java
hotel-services/hotel-room-service/src/main/java/com/hotel/room/controller/: CheckInCustomerApiCtrl.java  CheckInRecordApiCtrl.java  CheckOutRecordApiCtrl.java  RoomApiCtrl.java  RoomTypeApiCtrl.java
hotel-services/hotel-room-service/src/main/java/com/hotel/room/dao/: CheckInCustomerRepository.java  CheckInRecordRepository.java  CheckOutRecordRepository.java  MemberRepository.java  OptLogRepository.java  RoomFloorRepository.java  RoomRepository.java  RoomTypeRepository.java
hotel-services/hotel-room-service/src/main/java/com/hotel/room/service/: CheckInCustomerService.java  CheckInRecordService.java  CheckOutRecordService.java  OptLogService.java  RoomFloorService.java  RoomService.java  RoomTypeService.java
hotel-services/hotel-room-service/src/main/resources/sql/: init.sql
hotel-services/hotel-room-service/src/test/java/com/hotel/service/: RoomServiceTest.java
hotel-services/hotel-service/: pom.xml
hotel-services/hotel-service/src/main/java/com/hotel/controller/: RoomApiCtrl.java  RoomTypeApiCtrl.java
hotel-services/hotel-service/src/main/java/com/hotel/dao/: MemberRepository.java  OptLogRepository.java  RoomFloorRepository.java  RoomRepository.java
hotel-services/hotel-service/src/main/java/com/hotel/service/: CheckInCustomerService.java  CheckInRecordService.java  CheckOutRecordService.java  OptLogService.java  RoomTypeService.java
hotel-services/hotel-service/src/main/resources/: application.yml
hotel-services/hotel-service/src/main/resources/sql/: init.sql
hotel-services/hotel-service/src/test/java/com/hotel/service/: IUserServiceTests.java  RoomServiceTest.java
hotel-services/hotel-user-service/: pom.xml
hotel-services/hotel-user-service/src/main/java/com/hotel/user/config/: HotelUserServiceConfig.java  HotelUserServiceConfiguration.java
hotel-services/hotel-user-service/src/main/java/com/hotel/user/constant/: ResourceModuleConstant.java
hotel-services/hotel-user-service/src/main/java/com/hotel/user/controller/: ResourceApiCtrl.java  UserApiCtrl.java  UserResourceApiCtrl.java
hotel-services/hotel-user-service/src/main/java/com/hotel/user/dao/: ResourceRepository.java  UserRepository.java  UserResourceRepository.java
hotel-services/hotel-user-service/src/main/java/com/hotel/user/service/: ResourceService.java  UserResourceService.java  UserService.java
(+103 files in other folders)
