<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotel-manage-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>WEB管理后台</description>

    <parent>
        <groupId>hotel</groupId>
        <artifactId>hotel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-user-facade</artifactId>
        </dependency>

        <!--改成微服务后service就不需要依赖了-->
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-service</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-user-service</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- 使用Shiro认证 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>