<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel-services</artifactId>
        <groupId>hotel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>service业务层</description>

    <artifactId>hotel-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>hotel</groupId>
            <artifactId>hotel-common-service</artifactId>
        </dependency>

    </dependencies>
</project>